

      .thumbnail {
        width: 100%;
        border-radius: 10px;
      }

     
      .video-title {
        margin-top: 0;
        font-weight: 500;
        line-height: 20px;
        font-family: Roboto, Arial, sans-serif;
        margin-bottom: 12px;
      }

      .video-preview {
        width: 100%;
      }

      .video-preview:hover {
        transition: 0.5s all;
        background-color: rgb(244, 244, 244);
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
        gap: 15px;
      }

      .profile-picture {
        width: 50px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
        position: relative;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(283px, 1fr));
        column-gap: 16px;
        row-gap: 40px;
        padding: 0px 24px;
      
      }

      @media (max-width:  750px) {
        video-grid {
          grid-template-columns: 1fr 1fr ;
        }

      @media (min-width: 751px) and (max-width: 999px) {
        video-grid {
          grid-template-columns: 1fr 1fr ;
        }
        }  


      }
      @media (min-width: 1000px) {
        video-grid {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

         
      
      


      .video-time{
        font-family: Robot,Arial;
        font-size: 12px;
        font-weight: 500;
        padding:4px;
        border-radius: 2px;
        background-color: rgb(46, 52, 26);
        color: white;
        position: absolute;
        bottom: 10px;
        right: 8px;
      }



      
     

      